[Version]
Signature = "$Windows NT$"

[Strings]
szOID_BASIC_CONSTRAINTS2 = "2.5.29.19"
szOID_ENHANCED_KEY_USAGE = "2.5.29.37"
szOID_PKIX_KP_SERVER_AUTH = "1.3.6.1.5.5.7.3.1"
szOID_PKIX_KP_CLIENT_AUTH = "1.3.6.1.5.5.7.3.2"
szOID_SUBJECT_ALT_NAME2 = "2.5.29.17"

[NewRequest]
Subject = "CN=SslEccServerClient"
RequestType = Cert

KeyAlgorithm = ECDSA_P256
KeyUsage = "CERT_DIGITAL_SIGNATURE_KEY_USAGE | CERT_KEY_ENCIPHERMENT_KEY_USAGE"
ProviderName = "Microsoft Software Key Storage Provider"
ProviderType = 0

Exportable = True
HashAlgorithm = Sha256
ValidityPeriod = Years
ValidityPeriodUnits = 1

[Extensions]
%szOID_BASIC_CONSTRAINTS2% = "{text}CA=FALSE"

%szOID_ENHANCED_KEY_USAGE% = "{text}%szOID_PKIX_KP_SERVER_AUTH%,"
_continue_ = "%szOID_PKIX_KP_CLIENT_AUTH%"

%szOID_SUBJECT_ALT_NAME2% = "{text}DNS=SslEccServerClient"

Critical = %szOID_BASIC_CONSTRAINTS2%
